# PAVE

./: .gitignore  Readme.md
Code/: db.sql
Code/WorkflowManager.Core/: Class1.cs
Code/WorkflowManager.Core/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  ITaskRepository.cs  ITaskService.cs
Code/WorkflowManager.Core/Models/: Employee.cs  Task.cs
Code/WorkflowManager.Core/Services/: EmployeeService.cs  TaskService.cs
Code/WorkflowManager.Data/: DatabaseContext.cs  WorkflowManager.Data.csproj
Code/WorkflowManager.Data/Repositories/: EmployeeRepository.cs  TaskRepository.cs
Code/WorkflowManager.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelView.cs
Code/WorkflowManager.Demo/Converters/: ColumnOffsetConverter.cs  RowOffsetConverter.cs
Code/WorkflowManager.UI/: App.xaml  App.xaml.cs  WorkflowManager.UI.csproj  WorkflowManager.UI.sln
Code/WorkflowManager.UI/Converters/: ColorToTransparentBrushConverter.cs  DaysToTopConverter.cs  IndexToMarginConverter.cs  WorkloadToEndPointConverter.cs
Code/WorkflowManager.UI/UserControls/: TaskCard.xaml  TaskCard.xaml.cs
Code/WorkflowManager.UI/Utilities/: RelayCommand.cs
Code/WorkflowManager.UI/ViewModels/: MainViewModel.cs  TaskDetailViewModel.cs
Code/WorkflowManager.UI/Views/: MainView.xaml  MainView.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs
Document/: Design.md
